[tox]
envlist = py27

[testenv]
deps=django-whatever
     git+git://github.com/tylerbutler/propane.git
commands=python tokenauth_test/manage.py test tokenauth_test -v2

[testenv:docs]
basepython=python
changedir=docs_source
deps=sphinx
commands=sphinx-build -n -E -b html .  {envtmpdir}/html
